// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`matches snapshot 1`] = `
<View
  style={
    Object {
      "backgroundColor": "#FAF9F9",
      "borderRadius": 10,
      "height": 85,
      "justifyContent": "space-evenly",
      "padding": 10,
    }
  }
>
  <Text
    style={
      Object {
        "fontSize": 12,
      }
    }
    testID="rating-title-text"
  >
    MyRating
  </Text>
  <RNSVGSvgView
    bbHeight={10}
    focusable={false}
    style={
      Array [
        Object {
          "backgroundColor": "transparent",
          "borderWidth": 0,
        },
        Object {
          "borderRadius": 5,
          "height": 10,
        },
      ]
    }
  >
    <RNSVGGroup>
      <RNSVGRect
        fill={-987153}
        height={10}
        propList={
          Array [
            "fill",
          ]
        }
        rx={5}
        width="100%"
        x={0}
        y={0}
      />
      <RNSVGRect
        fill={-14768045}
        height={10}
        propList={
          Array [
            "fill",
          ]
        }
        rx={5}
        width="100%"
        x={0}
        y={0}
      />
    </RNSVGGroup>
  </RNSVGSvgView>
</View>
`;
