// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`matches snapshot with permissions 1`] = `
<AIRMap
  handlePanDrag={false}
  initialRegion={null}
  onChange={[Function]}
  onLayout={[Function]}
  onMapReady={[Function]}
  onMarkerPress={[Function]}
  region={
    Object {
      "latitude": 1,
      "latitudeDelta": 0.1,
      "longitude": 2,
      "longitudeDelta": 0.1,
    }
  }
  showsCompass={true}
  showsUserLocation={true}
  style={
    Object {
      "bottom": 0,
      "left": 0,
      "position": "absolute",
      "right": 0,
      "top": 0,
    }
  }
/>
`;

exports[`matches snapshot without permissions 1`] = `
<Text>
   Error: Could not find location 
</Text>
`;
