// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`matches snapshot 1`] = `
<View>
  <RCTScrollView
    contentContainerStyle={
      Object {
        "flexGrow": 1,
        "height": "100%",
      }
    }
    contentInsetAdjustmentBehavior="automatic"
  >
    <View>
      <RCTSafeAreaView
        emulateUnlessSupported={true}
        style={
          Object {
            "marginHorizontal": 30,
          }
        }
      >
        <View
          style={
            Object {
              "alignItems": "center",
              "marginBottom": "8%",
              "marginTop": "5%",
            }
          }
        >
          <Image
            resizeMode="contain"
            source={
              Object {
                "uri": "https://upload.wikimedia.org/wikipedia/en/thumb/d/d3/Starbucks_Corporation_Logo_2011.svg/1200px-Starbucks_Corporation_Logo_2011.svg.png",
              }
            }
            style={
              Object {
                "borderRadius": 10,
                "height": 90,
                "width": 90,
              }
            }
            testID="profile-picture"
          />
          <Text
            style={
              Object {
                "fontSize": 25,
                "fontWeight": "500",
              }
            }
            testID="business-name-text"
          >
            Starbucks
          </Text>
          <Text
            style={
              Object {
                "color": "#A0A0A0",
                "fontSize": 10,
              }
            }
            testID="business-address-text"
          >
            Unit B Strahan House, Avon St, Bath BA1 1UN
          </Text>
        </View>
        <View>
          <Text
            style={
              Object {
                "color": "#A0A0A0",
                "fontSize": 12,
                "marginBottom": "1%",
                "marginLeft": "1%",
                "paddingLeft": 20,
              }
            }
          >
            DESCRIPTION
          </Text>
          <View
            style={
              Object {
                "backgroundColor": "#FAF9F9",
                "borderRadius": 10,
              }
            }
          >
            <View
              style={
                Object {
                  "alignItems": "center",
                  "flexDirection": "row",
                  "paddingHorizontal": 15,
                }
              }
            >
              <Image
                resizeMode="contain"
                source={1}
                style={
                  Object {
                    "height": 25,
                    "width": 25,
                  }
                }
              />
              <Text
                style={
                  Object {
                    "color": "black",
                    "fontSize": 12,
                    "padding": 10,
                  }
                }
                testID="body-text"
              >
                This is a test business and there is not that much to say about it.
              </Text>
            </View>
          </View>
        </View>
        <View
          style={
            Object {
              "marginBottom": "8%",
            }
          }
        >
          <Text
            style={
              Object {
                "color": "#A0A0A0",
                "fontSize": 12,
                "marginBottom": "1%",
                "marginLeft": "1%",
                "paddingLeft": 20,
              }
            }
          >
            RATINGS
          </Text>
          <View
            style={
              Object {
                "flexDirection": "row",
                "justifyContent": "space-between",
              }
            }
          >
            <View
              style={
                Object {
                  "backgroundColor": "#FAF9F9",
                  "borderRadius": 10,
                  "padding": 5,
                }
              }
            >
              <View
                style={
                  Object {
                    "alignItems": "center",
                  }
                }
              >
                <View
                  style={
                    Object {
                      "alignItems": "center",
                    }
                  }
                >
                  <RNSVGSvgView
                    bbHeight={150}
                    bbWidth={150}
                    focusable={false}
                    style={
                      Array [
                        Object {
                          "backgroundColor": "transparent",
                          "borderWidth": 0,
                        },
                        Object {
                          "height": 150,
                          "transform": Array [
                            Object {
                              "rotate": "270deg",
                            },
                          ],
                          "width": 150,
                          "zIndex": 0,
                        },
                        Object {
                          "flex": 0,
                          "height": 150,
                          "width": 150,
                        },
                      ]
                    }
                    testID="circular-indicator"
                  >
                    <RNSVGGroup
                      matrix={
                        Array [
                          1,
                          0,
                          0,
                          1,
                          0,
                          0,
                        ]
                      }
                    >
                      <RNSVGCircle
                        cx={61}
                        cy={61}
                        matrix={
                          Array [
                            1,
                            0,
                            -0,
                            1,
                            14,
                            14,
                          ]
                        }
                        propList={
                          Array [
                            "stroke",
                            "strokeWidth",
                          ]
                        }
                        r={61}
                        stroke={4294638073}
                        strokeWidth={14}
                      />
                      <RNSVGCircle
                        cx={61}
                        cy={61}
                        matrix={
                          Array [
                            1,
                            0,
                            -0,
                            1,
                            14,
                            14,
                          ]
                        }
                        propList={
                          Array [
                            "stroke",
                            "strokeWidth",
                            "strokeDasharray",
                            "strokeDashoffset",
                            "strokeLinecap",
                          ]
                        }
                        r={61}
                        stroke={4283475804}
                        strokeDasharray={
                          Array [
                            383.27430373795477,
                            383.27430373795477,
                          ]
                        }
                        strokeDashoffset={76.65486074759093}
                        strokeLinecap={1}
                        strokeWidth={11.200000000000001}
                      />
                    </RNSVGGroup>
                  </RNSVGSvgView>
                  <Text
                    style={
                      Object {
                        "alignItems": "center",
                        "color": "#50a75c",
                        "fontSize": 21,
                        "fontWeight": "bold",
                        "position": "absolute",
                        "top": 62.5,
                        "zIndex": 1,
                      }
                    }
                    testID="rating-value-text"
                  >
                    80
                  </Text>
                  <Text
                    style={
                      Object {
                        "alignItems": "center",
                        "color": "#50a75c",
                        "fontSize": 9,
                        "position": "absolute",
                        "top": 87.5,
                        "zIndex": 1,
                      }
                    }
                    testID="rating-name-text"
                  >
                    FutureProof Rating
                  </Text>
                </View>
                <Text
                  style={
                    Object {
                      "color": "#A0A0A0",
                      "fontSize": 10,
                    }
                  }
                >
                  Tap for Details
                </Text>
              </View>
            </View>
            <View
              style={
                Object {
                  "backgroundColor": "#FAF9F9",
                  "borderRadius": 10,
                  "padding": 5,
                }
              }
            >
              <View
                style={
                  Object {
                    "alignItems": "center",
                  }
                }
              >
                <View
                  style={
                    Object {
                      "alignItems": "center",
                    }
                  }
                >
                  <RNSVGSvgView
                    bbHeight={150}
                    bbWidth={150}
                    focusable={false}
                    style={
                      Array [
                        Object {
                          "backgroundColor": "transparent",
                          "borderWidth": 0,
                        },
                        Object {
                          "height": 150,
                          "transform": Array [
                            Object {
                              "rotate": "270deg",
                            },
                          ],
                          "width": 150,
                          "zIndex": 0,
                        },
                        Object {
                          "flex": 0,
                          "height": 150,
                          "width": 150,
                        },
                      ]
                    }
                    testID="circular-indicator"
                  >
                    <RNSVGGroup
                      matrix={
                        Array [
                          1,
                          0,
                          0,
                          1,
                          0,
                          0,
                        ]
                      }
                    >
                      <RNSVGCircle
                        cx={61}
                        cy={61}
                        matrix={
                          Array [
                            1,
                            0,
                            -0,
                            1,
                            14,
                            14,
                          ]
                        }
                        propList={
                          Array [
                            "stroke",
                            "strokeWidth",
                          ]
                        }
                        r={61}
                        stroke={4294638073}
                        strokeWidth={14}
                      />
                      <RNSVGCircle
                        cx={61}
                        cy={61}
                        matrix={
                          Array [
                            1,
                            0,
                            -0,
                            1,
                            14,
                            14,
                          ]
                        }
                        propList={
                          Array [
                            "stroke",
                            "strokeWidth",
                            "strokeDasharray",
                            "strokeDashoffset",
                            "strokeLinecap",
                          ]
                        }
                        r={61}
                        stroke={4290696750}
                        strokeDasharray={
                          Array [
                            383.27430373795477,
                            383.27430373795477,
                          ]
                        }
                        strokeDashoffset={134.14600630828417}
                        strokeLinecap={1}
                        strokeWidth={11.200000000000001}
                      />
                    </RNSVGGroup>
                  </RNSVGSvgView>
                  <Text
                    style={
                      Object {
                        "alignItems": "center",
                        "color": "#bed62e",
                        "fontSize": 21,
                        "fontWeight": "bold",
                        "position": "absolute",
                        "top": 62.5,
                        "zIndex": 1,
                      }
                    }
                    testID="rating-value-text"
                  >
                    65
                  </Text>
                  <Text
                    style={
                      Object {
                        "alignItems": "center",
                        "color": "#bed62e",
                        "fontSize": 9,
                        "position": "absolute",
                        "top": 87.5,
                        "zIndex": 1,
                      }
                    }
                    testID="rating-name-text"
                  >
                    Consumer Rating
                  </Text>
                </View>
                <Text
                  style={
                    Object {
                      "color": "#A0A0A0",
                      "fontSize": 10,
                    }
                  }
                >
                  Tap for Details
                </Text>
              </View>
            </View>
          </View>
        </View>
        <View
          pointerEvents="none"
          style={
            Object {
              "marginBottom": "8%",
            }
          }
        >
          <Text
            style={
              Object {
                "color": "#A0A0A0",
                "fontSize": 12,
                "marginBottom": "1%",
                "marginLeft": "1%",
              }
            }
          >
            LOCATION MAP
          </Text>
          <AIRMap
            handlePanDrag={false}
            initialRegion={null}
            onChange={[Function]}
            onLayout={[Function]}
            onMapReady={[Function]}
            onMarkerPress={[Function]}
            region={
              Object {
                "latitude": 51.37758520597919,
                "latitudeDelta": 0.1,
                "longitude": -2.3572347659685513,
                "longitudeDelta": 0.1,
              }
            }
            showsCompass={true}
            showsUserLocation={true}
            style={
              Object {
                "borderRadius": 10,
                "height": 300,
              }
            }
          />
        </View>
        <View>
          <Text
            style={
              Object {
                "color": "#A0A0A0",
                "fontSize": 12,
                "marginBottom": "1%",
                "marginLeft": "1%",
              }
            }
          >
            IMAGES
          </Text>
          <RCTScrollView
            horizontal={true}
          >
            <View>
              <View
                accessible={true}
                focusable={true}
                onClick={[Function]}
                onResponderGrant={[Function]}
                onResponderMove={[Function]}
                onResponderRelease={[Function]}
                onResponderTerminate={[Function]}
                onResponderTerminationRequest={[Function]}
                onStartShouldSetResponder={[Function]}
              >
                <Image
                  blurRadius={0}
                  source={
                    Object {
                      "height": 350,
                      "uri": "https://cdn.vox-cdn.com/thumbor/VAkim2EiaKiIq4pUi295wH99Ces=/0x0:1100x729/1200x800/filters:focal(341x230:517x406)/cdn.vox-cdn.com/uploads/chorus_image/image/67717391/STARBUCKS.0.jpeg",
                      "width": 320,
                    }
                  }
                  style={
                    Object {
                      "borderColor": "#FFFFFF",
                      "borderRadius": 30,
                      "borderWidth": 10,
                    }
                  }
                />
              </View>
              <View
                accessible={true}
                focusable={true}
                onClick={[Function]}
                onResponderGrant={[Function]}
                onResponderMove={[Function]}
                onResponderRelease={[Function]}
                onResponderTerminate={[Function]}
                onResponderTerminationRequest={[Function]}
                onStartShouldSetResponder={[Function]}
              >
                <Image
                  blurRadius={0}
                  source={
                    Object {
                      "height": 350,
                      "uri": "https://content-prod-live.cert.starbucks.com/binary/v2/asset/137-42658.jpg",
                      "width": 320,
                    }
                  }
                  style={
                    Object {
                      "borderColor": "#FFFFFF",
                      "borderRadius": 30,
                      "borderWidth": 10,
                    }
                  }
                />
              </View>
              <View
                accessible={true}
                focusable={true}
                onClick={[Function]}
                onResponderGrant={[Function]}
                onResponderMove={[Function]}
                onResponderRelease={[Function]}
                onResponderTerminate={[Function]}
                onResponderTerminationRequest={[Function]}
                onStartShouldSetResponder={[Function]}
              >
                <Image
                  blurRadius={0}
                  source={
                    Object {
                      "height": 350,
                      "uri": "https://cdn.vox-cdn.com/thumbor/1WVT8VSapMXbHPvsTEPxZp2gUrk=/0x0:1347x897/1200x800/filters:focal(567x342:781x556)/cdn.vox-cdn.com/uploads/chorus_image/image/62192379/starbucksredcups2015.1541431580.jpg",
                      "width": 320,
                    }
                  }
                  style={
                    Object {
                      "borderColor": "#FFFFFF",
                      "borderRadius": 30,
                      "borderWidth": 10,
                    }
                  }
                />
              </View>
              <View
                accessible={true}
                focusable={true}
                onClick={[Function]}
                onResponderGrant={[Function]}
                onResponderMove={[Function]}
                onResponderRelease={[Function]}
                onResponderTerminate={[Function]}
                onResponderTerminationRequest={[Function]}
                onStartShouldSetResponder={[Function]}
              >
                <Image
                  blurRadius={0}
                  source={
                    Object {
                      "height": 350,
                      "uri": "https://cdn.vox-cdn.com/thumbor/bSoWzne8VZvz8tavhebsL7DNik0=/0x0:5860x4008/1200x800/filters:focal(3243x1967:4179x2903)/cdn.vox-cdn.com/uploads/chorus_image/image/67132574/shutterstock_1410002591.0.jpg",
                      "width": 320,
                    }
                  }
                  style={
                    Object {
                      "borderColor": "#FFFFFF",
                      "borderRadius": 30,
                      "borderWidth": 10,
                    }
                  }
                />
              </View>
            </View>
          </RCTScrollView>
        </View>
      </RCTSafeAreaView>
    </View>
  </RCTScrollView>
  <View
    accessible={true}
    focusable={true}
    onClick={[Function]}
    onResponderGrant={[Function]}
    onResponderMove={[Function]}
    onResponderRelease={[Function]}
    onResponderTerminate={[Function]}
    onResponderTerminationRequest={[Function]}
    onStartShouldSetResponder={[Function]}
    style={
      Object {
        "alignItems": "center",
        "alignSelf": "center",
        "backgroundColor": "#1EA853",
        "borderRadius": 10,
        "bottom": 40,
        "justifyContent": "center",
        "opacity": 1,
        "padding": 18,
        "position": "absolute",
        "width": "90%",
        "zIndex": 0,
      }
    }
  >
    <Text
      style={
        Object {
          "color": "white",
          "fontSize": 16,
        }
      }
    >
      Get Directions
    </Text>
  </View>
</View>
`;
