// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`matches snapshot 1`] = `
<View
  style={
    Object {
      "alignItems": "center",
    }
  }
>
  <RNSVGSvgView
    bbHeight={20}
    bbWidth={20}
    focusable={false}
    style={
      Array [
        Object {
          "backgroundColor": "transparent",
          "borderWidth": 0,
        },
        Object {
          "height": 20,
          "transform": Array [
            Object {
              "rotate": "270deg",
            },
          ],
          "width": 20,
          "zIndex": 0,
        },
        Object {
          "flex": 0,
          "height": 20,
          "width": 20,
        },
      ]
    }
  >
    <RNSVGGroup
      matrix={
        Array [
          1,
          0,
          0,
          1,
          0,
          0,
        ]
      }
    >
      <RNSVGCircle
        cx={5}
        cy={5}
        matrix={
          Array [
            1,
            0,
            -0,
            1,
            5,
            5,
          ]
        }
        propList={
          Array [
            "stroke",
            "strokeWidth",
          ]
        }
        r={5}
        stroke={4294638073}
        strokeWidth={5}
      />
      <RNSVGCircle
        cx={5}
        cy={5}
        matrix={
          Array [
            1,
            0,
            -0,
            1,
            5,
            5,
          ]
        }
        propList={
          Array [
            "stroke",
            "strokeWidth",
            "strokeDasharray",
            "strokeDashoffset",
            "strokeLinecap",
          ]
        }
        r={5}
        stroke={4280199251}
        strokeDasharray={
          Array [
            31.41592653589793,
            31.41592653589793,
          ]
        }
        strokeDashoffset={null}
        strokeLinecap={1}
        strokeWidth={4}
      />
    </RNSVGGroup>
  </RNSVGSvgView>
  <Text
    style={
      Object {
        "alignItems": "center",
        "color": "#1ea853",
        "fontSize": 7.5,
        "fontWeight": "bold",
        "position": "absolute",
        "top": 4.25,
        "zIndex": 1,
      }
    }
    testID="rating-value-text"
  >
    100
  </Text>
  <Text
    style={
      Object {
        "alignItems": "center",
        "color": "#1ea853",
        "fontSize": 9,
        "position": "absolute",
        "top": 15.75,
        "zIndex": 1,
      }
    }
    testID="rating-name-text"
  >
    FutureProof Rating
  </Text>
</View>
`;
