// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`matches snapshot 1`] = `
<View>
  <Text
    style={
      Object {
        "color": "#A0A0A0",
        "fontSize": 12,
        "marginBottom": "1%",
        "marginLeft": "1%",
      }
    }
  >
    IMAGES
  </Text>
  <RCTScrollView
    horizontal={true}
  >
    <View>
      <View
        accessible={true}
        focusable={true}
        onClick={[Function]}
        onResponderGrant={[Function]}
        onResponderMove={[Function]}
        onResponderRelease={[Function]}
        onResponderTerminate={[Function]}
        onResponderTerminationRequest={[Function]}
        onStartShouldSetResponder={[Function]}
      >
        <Image
          blurRadius={0}
          source={
            Object {
              "height": 350,
              "uri": "https://cdn.vox-cdn.com/thumbor/VAkim2EiaKiIq4pUi295wH99Ces=/0x0:1100x729/1200x800/filters:focal(341x230:517x406)/cdn.vox-cdn.com/uploads/chorus_image/image/67717391/STARBUCKS.0.jpeg",
              "width": 320,
            }
          }
          style={
            Object {
              "borderColor": "#FFFFFF",
              "borderRadius": 30,
              "borderWidth": 10,
            }
          }
        />
      </View>
      <View
        accessible={true}
        focusable={true}
        onClick={[Function]}
        onResponderGrant={[Function]}
        onResponderMove={[Function]}
        onResponderRelease={[Function]}
        onResponderTerminate={[Function]}
        onResponderTerminationRequest={[Function]}
        onStartShouldSetResponder={[Function]}
      >
        <Image
          blurRadius={0}
          source={
            Object {
              "height": 350,
              "uri": "https://content-prod-live.cert.starbucks.com/binary/v2/asset/137-42658.jpg",
              "width": 320,
            }
          }
          style={
            Object {
              "borderColor": "#FFFFFF",
              "borderRadius": 30,
              "borderWidth": 10,
            }
          }
        />
      </View>
      <View
        accessible={true}
        focusable={true}
        onClick={[Function]}
        onResponderGrant={[Function]}
        onResponderMove={[Function]}
        onResponderRelease={[Function]}
        onResponderTerminate={[Function]}
        onResponderTerminationRequest={[Function]}
        onStartShouldSetResponder={[Function]}
      >
        <Image
          blurRadius={0}
          source={
            Object {
              "height": 350,
              "uri": "https://cdn.vox-cdn.com/thumbor/1WVT8VSapMXbHPvsTEPxZp2gUrk=/0x0:1347x897/1200x800/filters:focal(567x342:781x556)/cdn.vox-cdn.com/uploads/chorus_image/image/62192379/starbucksredcups2015.1541431580.jpg",
              "width": 320,
            }
          }
          style={
            Object {
              "borderColor": "#FFFFFF",
              "borderRadius": 30,
              "borderWidth": 10,
            }
          }
        />
      </View>
      <View
        accessible={true}
        focusable={true}
        onClick={[Function]}
        onResponderGrant={[Function]}
        onResponderMove={[Function]}
        onResponderRelease={[Function]}
        onResponderTerminate={[Function]}
        onResponderTerminationRequest={[Function]}
        onStartShouldSetResponder={[Function]}
      >
        <Image
          blurRadius={0}
          source={
            Object {
              "height": 350,
              "uri": "https://cdn.vox-cdn.com/thumbor/bSoWzne8VZvz8tavhebsL7DNik0=/0x0:5860x4008/1200x800/filters:focal(3243x1967:4179x2903)/cdn.vox-cdn.com/uploads/chorus_image/image/67132574/shutterstock_1410002591.0.jpg",
              "width": 320,
            }
          }
          style={
            Object {
              "borderColor": "#FFFFFF",
              "borderRadius": 30,
              "borderWidth": 10,
            }
          }
        />
      </View>
    </View>
  </RCTScrollView>
</View>
`;
