// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`matches snapshot 1`] = `
<View
  style={
    Object {
      "justifyContent": "space-evenly",
      "marginBottom": 15,
      "marginTop": 10,
      "width": "60%",
    }
  }
>
  <View
    accessible={true}
    collapsable={false}
    focusable={true}
    onBlur={[Function]}
    onClick={[Function]}
    onFocus={[Function]}
    onResponderGrant={[Function]}
    onResponderMove={[Function]}
    onResponderRelease={[Function]}
    onResponderTerminate={[Function]}
    onResponderTerminationRequest={[Function]}
    onStartShouldSetResponder={[Function]}
    style={
      Object {
        "backgroundColor": "#ffffff",
        "borderColor": "#ededed",
        "borderRadius": 10,
        "borderWidth": 2,
        "margin": 5,
        "opacity": 1,
      }
    }
    testID="option-list-1"
  >
    <Text
      style={
        Array [
          Object {
            "fontSize": 15,
            "padding": 5,
            "textAlign": "center",
          },
          Object {
            "color": "#000000",
          },
        ]
      }
    >
      option 1
    </Text>
  </View>
  <View
    accessible={true}
    collapsable={false}
    focusable={true}
    onBlur={[Function]}
    onClick={[Function]}
    onFocus={[Function]}
    onResponderGrant={[Function]}
    onResponderMove={[Function]}
    onResponderRelease={[Function]}
    onResponderTerminate={[Function]}
    onResponderTerminationRequest={[Function]}
    onStartShouldSetResponder={[Function]}
    style={
      Object {
        "backgroundColor": "#1ea853",
        "borderColor": "#1ea853",
        "borderRadius": 10,
        "borderWidth": 2,
        "margin": 5,
        "opacity": 1,
      }
    }
    testID="option-list-2"
  >
    <Text
      style={
        Array [
          Object {
            "fontSize": 15,
            "padding": 5,
            "textAlign": "center",
          },
          Object {
            "color": "#ffffff",
          },
        ]
      }
    >
      option 2
    </Text>
  </View>
</View>
`;
