// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`matches snapshot 1`] = `
<View
  style={
    Object {
      "backgroundColor": "#FFFFFF",
      "flex": 1,
    }
  }
>
  <RCTScrollView
    data={
      Array [
        Object {
          "customerScore": 65,
          "id": "1",
          "name": "Starbucks",
          "profilePicture": "https://upload.wikimedia.org/wikipedia/en/thumb/d/d3/Starbucks_Corporation_Logo_2011.svg/1200px-Starbucks_Corporation_Logo_2011.svg.png",
          "profileText": "This is a test business",
          "sustainabilityScore": 100,
          "type": "CAFE",
        },
      ]
    }
    disableVirtualization={false}
    getItem={[Function]}
    getItemCount={[Function]}
    horizontal={false}
    initialNumToRender={10}
    keyExtractor={[Function]}
    maxToRenderPerBatch={10}
    onContentSizeChange={[Function]}
    onEndReachedThreshold={2}
    onLayout={[Function]}
    onMomentumScrollEnd={[Function]}
    onScroll={[Function]}
    onScrollBeginDrag={[Function]}
    onScrollEndDrag={[Function]}
    removeClippedSubviews={true}
    renderItem={[Function]}
    scrollEventThrottle={50}
    stickyHeaderIndices={Array []}
    updateCellsBatchingPeriod={50}
    viewabilityConfigCallbackPairs={Array []}
    windowSize={21}
  >
    <View>
      <View
        onLayout={[Function]}
        style={null}
      >
        <View
          accessible={true}
          focusable={true}
          onClick={[Function]}
          onResponderGrant={[Function]}
          onResponderMove={[Function]}
          onResponderRelease={[Function]}
          onResponderTerminate={[Function]}
          onResponderTerminationRequest={[Function]}
          onStartShouldSetResponder={[Function]}
          style={
            Object {
              "alignItems": "center",
              "backgroundColor": "#FAF9F9",
              "borderRadius": 10,
              "flexDirection": "row",
              "marginHorizontal": 25,
              "marginVertical": 10,
              "opacity": 1,
              "padding": 12,
            }
          }
        >
          <View
            style={
              Object {
                "paddingRight": 10,
              }
            }
          >
            <Image
              resizeMode="contain"
              source={
                Object {
                  "uri": "https://upload.wikimedia.org/wikipedia/en/thumb/d/d3/Starbucks_Corporation_Logo_2011.svg/1200px-Starbucks_Corporation_Logo_2011.svg.png",
                }
              }
              style={
                Object {
                  "height": 58,
                  "width": 58,
                }
              }
              testID="business-logo"
            />
          </View>
          <View
            style={
              Object {
                "flex": 1,
                "flexDirection": "column",
              }
            }
          >
            <Text
              style={
                Object {
                  "fontSize": 25,
                  "fontWeight": "500",
                }
              }
            >
              Starbucks
            </Text>
            <View
              style={
                Object {
                  "flexDirection": "row",
                }
              }
            >
              <Image
                resizeMode="contain"
                source={1}
                style={
                  Object {
                    "height": 20,
                    "width": 20,
                  }
                }
              />
              <Text
                style={
                  Object {
                    "color": "#686868",
                    "fontSize": 14,
                  }
                }
              >
                0.2 miles
              </Text>
            </View>
            <View
              style={
                Object {
                  "flexDirection": "row",
                  "justifyContent": "flex-end",
                  "paddingVertical": 2,
                }
              }
            >
              <Text
                style={
                  Object {
                    "color": "#818181",
                    "fontSize": 11,
                    "paddingRight": 10,
                  }
                }
              >
                FutureProof Rating:
              </Text>
              <View
                style={
                  Object {
                    "alignItems": "center",
                    "backgroundColor": "#1ea853",
                    "borderRadius": 9,
                    "height": 18,
                    "width": 55,
                  }
                }
                testID="rating-capsule"
              >
                <Text
                  style={
                    Object {
                      "color": "white",
                      "fontSize": 11,
                    }
                  }
                  testID="rating-text"
                >
                  Great
                </Text>
              </View>
            </View>
            <View
              style={
                Object {
                  "flexDirection": "row",
                  "justifyContent": "flex-end",
                  "paddingVertical": 2,
                }
              }
            >
              <Text
                style={
                  Object {
                    "color": "#818181",
                    "fontSize": 11,
                    "paddingRight": 10,
                  }
                }
              >
                Consumer Rating:
              </Text>
              <View
                style={
                  Object {
                    "alignItems": "center",
                    "backgroundColor": "#bed62e",
                    "borderRadius": 9,
                    "height": 18,
                    "width": 55,
                  }
                }
                testID="rating-capsule"
              >
                <Text
                  style={
                    Object {
                      "color": "white",
                      "fontSize": 11,
                    }
                  }
                  testID="rating-text"
                >
                  Okay
                </Text>
              </View>
            </View>
          </View>
        </View>
      </View>
    </View>
  </RCTScrollView>
</View>
`;
